sensor_1_max_or_min:1
threshold_sensor_1_max_or_min:0.21159
b_sensor_1:0.0000191245
sensor_2_max_or_min:1
threshold_sensor_2_max_or_min:3231.72
b_sensor_2:0.0102365
sensor_3_max_or_min:1
threshold_sensor_3_max_or_min:4096.932
b_sensor_3:0.020151
sensor_4_max_or_min:1
threshold_sensor_4_max_or_min:8.30366
b_sensor_4:0.000123729
sensor_5_max_or_min:
threshold_sensor_5_max_or_min:
b_sensor_5:
sensor_6_max_or_min:
threshold_sensor_6_max_or_min:
b_sensor_6:
sensor_7_max_or_min:2895
threshold_sensor_7_max_or_min:2831.301
b_sensor_7:0.00563433
sensor_8_max_or_min:100
threshold_sensor_8_max_or_min:86.4331
b_sensor_8:0.000134642
sensor_9_max_or_min:150
threshold_sensor_9_max_or_min:135.146
b_sensor_9:0.000633290
sensor_10_max_or_min:
threshold_sensor_10_max_or_min:
b_sensor_10:
sensor_11_max_or_min:
threshold_sensor_11_max_or_min:
b_sensor_11:
sensor_12_max_or_min:100
threshold_sensor_12_max_or_min:77.0005
b_sensor_12:0.000225623
sensor_13_max_or_min:
threshold_sensor_13_max_or_min:
b_sensor_13:
sensor_14_max_or_min:
threshold_sensor_14_max_or_min:
b_sensor_14:
sensor_15_max_or_min:100
threshold_sensor_15_max_or_min:81.58895
b_sensor_15:0.000154085



















